# Meta Geliştirici Panelinizdeki WhatsApp -> API Kurulumu sayfasından alın
WHATSAPP_TOKEN=EAAK8zGGGnGUBPNDnAJ6IhXeQVI1OMhHnBCXamH8PkD2Crt4asceDT36kOlcySIq513zEViuGgFFgZCIaZBWCjocBEMYQLR5Dhsf3fg6FLLi4cOZAF6LZAPE4Q20Xz05bK4ea3fQ0uEhmyxxjOIZCqWl43CcRVDeVLtZALe5r6YVIWokzPparMH4syf2PR3GgGx2Lickk2K4mrANf8YkreIOJG9PafkLvyFHymsGxcDI9eghgZDZD

# Meta Geliştirici Panelinizdeki WhatsApp -> API Kurulumu sayfasından alın
PHONE_NUMBER_ID=748042478395328

# Kullanmak istediğiniz API versiyonu (örn: v19.0)
GRAPH_API_VERSION=v19.0

# Business Manager -> İşletme Ayarları -> Hesaplar -> WhatsApp Hesapları'ndan alın
WHATSAPP_BUSINESS_ACCOUNT_ID=1855945358287621

ENCRYPTION_SECRET=761AD2F7411B5C6533BD62D7483CF


JWT_SECRET=93A715D2A9121EA7E4921D3DE8745
FACEBOOK_APP_ID=770535948983397
FACEBOOK_APP_SECRET=e857ba4a5788c2c6aade17862c5d8136